BE0SQLP-V057C, BE0SQLP-V057C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V057C.out
BE0SQLP-V058C, BE0SQLP-V058C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V058C.out
BE0SQLP-V059C, BE0SQLP-V059C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V059C.out
BE0SQLP-V060C, BE0SQLP-V060C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V060C.out
BE0SQLP-V061C, BE0SQLP-V061C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V061C.out
BE0SQLP-V062C, BE0SQLP-V062C, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V062C.out
BE0SQLP-V057L, BE0SQLP-V057L, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V057L.out
BE0SQLP-V058L, BE0SQLP-V058L, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V058L.out
BE0SQLP-V059L, BE0SQLP-V059L, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V059L.out
BE0SQLP-V060L, BE0SQLP-V060L, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V060L.out
BE0SQLP-V062L, BE0SQLP-V062L, master, callcenter\svc-cluster, nouser, C:\e-contact\admin\multidb\scr\tlog_size.sql, C:\e-contact\admin\data\be\prod\out\tlog\tlog_BE0SQLP-V062L.out









